<!-- <odoo>
    <record id="view_accreditation_form" model="ir.ui.view">
        <field name="name">hospital.accreditation.form</field>
        <field name="model">hospital.accreditation</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="button_recorded" string="In Compilazione" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}" />
                    <button name="button_to_be_approved" string="Da Approvare" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'recorded')]}" />
                    <button name="button_approve" string="Approva" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'to be approved')]}" />
                    <button name="button_refuse" string="Rifiuta" type="object" attrs="{'invisible': [('state', 'not in', ['to be approved', 'recorded'])]}" />
                    <field name="state" widget="statusbar" statusbar_visible="draft,recorded,to be approved,approved,refused" />
                </header>
                <sheet>
                    <group>
                        <field name="codice_pratica"/>
                        <field name="autore_registrazione"/>
                        <field name="tipologia_pratica_id"/>
                        <field name="richiedente_id"/>
                        <field name="struttura_da_accreditare_id"/>
                        <field name="descrizione"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_accreditation_tree" model="ir.ui.view">
        <field name="name">hospital.accreditation.tree</field>
        <field name="model">hospital.accreditation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="codice_pratica"/>
                <field name="autore_registrazione"/>
                <field name="tipologia_pratica_id"/>
                <field name="richiedente_id"/>
                <field name="struttura_da_accreditare_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
</odoo> -->
<odoo>
    <record id="view_accreditation_form" model="ir.ui.view">
        <field name="name">hospital.accreditation.form</field>
        <field name="model">hospital.accreditation</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="button_recorded" string="In Compilazione" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}" />
                    <button name="button_to_be_approved" string="Da Approvare" type="object" class="oe_highlight oe_stat_button" states="to be approved" attrs="{'invisible': [('state', '!=', 'recorded')]}" />
                    <button name="button_approve" string="Approva" type="object" class="oe_highlight oe_stat_button" states="approved" attrs="{'invisible': [('state', '!=', 'to be approved')]}" />
                    <button name="button_refuse" string="Rifiuta" type="object" class="oe_highlight oe_stat_button" states="refused" attrs="{'invisible': [('state', 'not in', ['to be approved', 'recorded'])]}" />
                    <field name="state" widget="statusbar" statusbar_visible="draft,recorded,to be approved,approved,refused" />
                </header>
                <sheet>
                    <group>
                        <field name="codice_pratica"/>
                        <field name="autore_registrazione"/>
                        <field name="tipologia_pratica_id"/>
                        <field name="richiedente_id"/>
                        <field name="struttura_da_accreditare_id"/>
                        <field name="descrizione"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_accreditation_tree" model="ir.ui.view">
        <field name="name">hospital.accreditation.tree</field>
        <field name="model">hospital.accreditation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="codice_pratica"/>
                <field name="autore_registrazione"/>
                <field name="tipologia_pratica_id"/>
                <field name="richiedente_id"/>
                <field name="struttura_da_accreditare_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
</odoo>





