<odoo>
    <!-- Definizione del Menu Principale -->
    <menuitem id="main_accreditamento_menu" name="Accreditamento" sequence="10" web_icon="accreditamento,static/description/icon.png"/>

    <!-- Azione per Pratiche -->
    <record id="action_accreditation" model="ir.actions.act_window">
        <field name="name">Pratiche</field>
        <field name="res_model">hospital.accreditation</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                Non sono state create ancora pratiche.
            </p>
        </field>
    </record>
    
    <!-- Azione per Strutture sanitarie -->
    <record id="action_struttura_sanitaria" model="ir.actions.act_window">
        <field name="name">Strutture sanitarie</field>
        <field name="res_model">res.partner</field> <!-- Presumendo che usi res.partner per le strutture sanitarie -->
        <field name="domain">[('is_struttura_sanitaria', '=', True)]</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="Accreditamento.view_partner_sanitary_search"/>
    </record>

    <!-- Azione per Tipologie pratiche -->
    <record id="action_tipologia_pratica" model="ir.actions.act_window">
        <field name="name">Tipologie pratiche</field>
        <field name="res_model">hospital.tipologia_pratica</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menù e sottomenù -->
    <menuitem id="menu_accreditamento_pratiche" name="Pratiche" parent="main_accreditamento_menu" action="action_accreditation" sequence="10"/>
    <menuitem id="menu_accreditamento_strutture_sanitarie" name="Strutture sanitarie" parent="main_accreditamento_menu" action="action_struttura_sanitaria" sequence="20"/>
    <menuitem id="menu_accreditamento_tipologie_pratiche" name="Tipologie pratiche" parent="main_accreditamento_menu" action="action_tipologia_pratica" sequence="30"/>
</odoo>

