<odoo>
    <record id="view_res_partner_form_inherit_accreditamento" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.accreditamento</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/> 
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales_purchases']" position="after">
                <page string="Accreditamento">
                    <group>
                        <field name="is_struttura_sanitaria"/>
                        <field name="accreditata" attrs="{'invisible': [('is_struttura_sanitaria', '=', False)]}"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
    <record id="view_res_partner_tree_inherit_accreditamento" model="ir.ui.view">
        <field name="name">res.partner.tree.inherit.accreditamento</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/> 
        <field name="arch" type="xml">
            <xpath expr="//field[@name='phone']" position="after">
                <field name="is_struttura_sanitaria" optional="show"/>
                <field name="accreditata" optional="show"/>
            </xpath>
        </field>
    </record>
</odoo>
