<odoo>
    <!-- Vista Form per la Struttura Sanitaria -->
    <record id="view_partner_sanitary_form" model="ir.ui.view">
        <field name="name">res.partner.sanitary.form</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="is_struttura_sanitaria"/>
                        <field name="accreditata"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Vista Tree per la Struttura Sanitaria -->
    <record id="view_partner_sanitary_tree" model="ir.ui.view">
        <field name="name">res.partner.sanitary.tree</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="is_struttura_sanitaria"/>
                <field name="accreditata"/>
            </tree>
        </field>
    </record>



    <!-- Vista di Ricerca per le Strutture Sanitarie -->
    <record id="view_partner_sanitary_search" model="ir.ui.view">
        <field name="name">res.partner.sanitary.search</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <search>
                <!-- Filtro per Strutture Sanitarie Accreditate -->
                <filter string="Strutture Accreditate" name="accredited" domain="[('is_struttura_sanitaria','=',True), ('accreditata','=',True)]" help="Filtra le strutture sanitarie che sono accreditate."/>
            </search>
        </field>
    </record>

</odoo>