<?xml version = "1.0" encoding="utf-8"?>
<odoo>
    <record id="view_tipologia_pratica_form" model="ir.ui.view">
        <field name="name">hospital.tipologia_pratica.form</field>
        <field name="model">hospital.tipologia_pratica</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tipologia_pratica_tree" model="ir.ui.view">
        <field name="name">hospital.tipologia_pratica.tree</field>
        <field name="model">hospital.tipologia_pratica</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>
